#KEY=VALUE
# SpringBoot Application Run/Debug Configurations
# 1) -Dmy.name = System kim
# 2) Environment variables : MY_NAME=Environment kim

# application.properties file use
my.name = kim
contextPath = /app